#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Intern feil

ORA-17002=I/U-unntak

ORA-17003=Ugyldig kolonneindeks

ORA-17004=Ugyldig kolonnetype

ORA-17005=Kolonnetypen st\u00F8ttes ikke

ORA-17006=Ugyldig kolonnenavn

ORA-17007=Ugyldig dynamisk kolonne

ORA-17008=Lukket tilkobling
      
ORA-17009=Lukket setning
      
ORA-17010=Lukket resultatsett
      
ORA-17011=Resultatsettet er for lite

ORA-17012=Parametertypekonflikt

ORA-17014=ResultSet.next ble ikke kalt opp

ORA-17015=Setningen ble annullert

ORA-17016=Setningen fikk tidsavbrudd

ORA-17017=Mark\u00F8ren er allerede initialisert

ORA-17018=Ugyldig mark\u00F8r

ORA-17019=Kan bare beskrive en sp\u00F8rring

ORA-17020=Ugyldig rad-prefetch

ORA-17021=Manglende definisjoner

ORA-17022=Manglende definisjoner i indeks

ORA-17023=Ikke st\u00F8ttet funksjon

ORA-17024=Ingen data ble lest

ORA-17025=Feil i defines.isNull ()

ORA-17026=Numerisk overflyt

ORA-17027=Datastr\u00F8mmen er allerede lukket

ORA-17028=Kan ikke utf\u00F8re nye definisjoner f\u00F8r gjeldende ResultSet er lukket

ORA-17029=setReadOnly: Skrivebeskyttede tilkoblinger er ikke st\u00F8ttet

ORA-17030=READ_COMMITTED og SERIALIZABLE er de eneste gyldige transaksjonsniv\u00E5ene

ORA-17031=setAutoClose: St\u00F8tter bare modus for automatisk lukking p\u00E5

ORA-17032=kan ikke sette rad-prefetch til null
      
ORA-17033=Misformet SQL92-streng i posisjon

ORA-17034=Ikke st\u00F8ttet SQL92-symbol i posisjon

ORA-17035=Tegnsettet er ikke st\u00F8ttet.

ORA-17036=unntak i OracleNumber

ORA-17037=Kan ikke konvertere mellom UTF8 og UCS2

ORA-17038=Bytematrisen er ikke lang nok

ORA-17039=Tegnmatrisen er ikke lang nok

ORA-17040=Underprotokollen m\u00E5 angis i tilkoblings-URLen

ORA-17041=Manglende IN- eller OUT-parameter i indeks:

ORA-17042=Ugyldig bunkeverdi

ORA-17043=Ugyldig maksimumsst\u00F8rrelse for datastr\u00F8mmen

ORA-17044=Intern feil: Datamatrisen er ikke tilordnet

ORA-17045=Intern feil: Fors\u00F8k p\u00E5 f\u00E5 tilgang til bingingsverdier utenfor bunkeverdien

ORA-17046=Intern feil: Ugyldig indeks for datatilgang

ORA-17047=Feil i analyse av typedeskriptor

ORA-17048=Udefinert type

ORA-17049=Inkonsekvente  java- og sql-objekttyper
      
ORA-17050=ikke noe slikt element i vektoren

ORA-17051=Dette APIet kan ikke brukes for ikke-UDT-typer

ORA-17052=Denne referansen er ikke gyldig

ORA-17053=St\u00F8rrelsen er ikke gyldig

ORA-17054=LOB-posisjonsindikatoren er ikke gyldig

ORA-17055=Ugyldig tegn ble funnet i

ORA-17056=Ikke st\u00F8ttet tegnsett (legg til orai18n.jar i classpath)

ORA-17057=Lukket LOB
      
ORA-17058=Intern feil: Ugyldig forhold for NLS-konvertering

ORA-17059=Kunne ikke konvertere til intern representasjon
 
ORA-17060=Kunne ikke konstruere deskriptoren
 
ORA-17061=Manglende deskriptor
 
ORA-17062=Referansemark\u00F8ren er ugyldig

ORA-17063=Ikke i en transaksjon

ORA-17064=Ugyldig syntaks eller databasenavnet er null

ORA-17065=Konverteringsklassen er null

ORA-17066=Spesifikk implementering av tilgangslaget er n\u00F8dvendig

ORA-17067=Ugyldig Oracle-URL er angitt

ORA-17068=Ugyldig(e) argument(er) i kall

ORA-17069=Bruk eksplisitt XA-kall

ORA-17070=Datast\u00F8rrelsen er st\u00F8rre en maksimal st\u00F8rrelse for denne typen

ORA-17071=Maksimal VARRAY-grense er overskredet 

ORA-17072=Innsatt verdi er for stor for kolonnen

ORA-17074=ugyldig navnem\u00F8nster

ORA-17075=Ugyldig operasjon for FORWARD-ONLY resultatsett

ORA-17076=Ugyldig operasjon for skrivebeskyttet resultatsett

ORA-17077=Kunne ikke definere REF-verdi

ORA-17078=Kan ikke utf\u00F8re operasjonen fordi tilkoblingene allerede er \u00E5pnet

ORA-17079=P\u00E5loggingsinformasjon for brukere samsvarer ikke med eksisterende informasjon

ORA-17080=ugyldig bunkekommando

ORA-17081=feil oppstod under bunkekj\u00F8ring

ORA-17082=Ingen gjeldende rad

ORA-17083=Ikke p\u00E5 innsettingsraden

ORA-17084=Kalt opp p\u00E5 innsettingsraden

ORA-17085=Verdikonflikter oppst\u00E5r

ORA-17086=Udefinert kolonneverdi p\u00E5 innsettingsraden

ORA-17087=Ytelsestips ble ignorert: setFetchDirection()

ORA-17088=Syntaksen st\u00F8ttes ikke for \u00F8nsket type og samtidighetsniv\u00E5 for resultatsettet

ORA-17089=intern feil

ORA-17090=operasjonen er ikke tillatt

ORA-17091=Kan ikke opprette resultatsett med \u00F8nsket type og/eller samtidighetsniv\u00E5

ORA-17092=JDBC-setninger kan ikke opprettes eller utf\u00F8res p\u00E5 slutten av kallbehandling

ORA-17093=OCI-operasjonen returnerte OCI_SUCCESS_WITH_INFO

ORA-17094=Objekttypeversjonen samsvarer ikke

ORA-17095=St\u00F8rrelsen p\u00E5 setningshurtigbufferen er ikke definert

ORA-17096=Setningshurtigbufring kan ikke aktiveres for denne logiske tilkoblingen.

ORA-17097=Ugyldig elementtype for PL/SQL-indekstabellen

ORA-17098=Ugyldig tom LOB-operasjon

ORA-17099=Ugyldig matriselengde for PL/SQL-indekstabell

ORA-17100=Ugyldig Java-objekt for databasen

ORA-17101=Ugyldige egenskaper i objektet for OCI-tilkoblingsgruppe

ORA-17102=Bfile er skrivebeskyttet

ORA-17103=ugyldig tilkoblingstype for retur via getConnection. Bruk getJavaSqlConnection i stedet

ORA-17104=SQL-setningen som skal utf\u00F8res, kan ikke v\u00E6re tom eller null

ORA-17105=tidssonen for tilkoblingssesjonen var ikke angitt

ORA-17106=ugyldig konfigurasjon av tilkoblingsgruppen for JDBC-OCI-driveren er angitt

ORA-17107=en ugyldig proxy-type er angitt

ORA-17108=Ingen maksimal lengde er angitt i defineColumnType

ORA-17109=standard Java-tegnkoding ble ikke funnet

ORA-17110=utf\u00F8ringen ble fullf\u00F8rt med en advarsel

ORA-17111=Ugyldig tidsavbrudd for tilkobling av hurtigbuffer-TTL er angitt

ORA-17112=Et ugyldig tr\u00E5dintervall er angitt

ORA-17113=Verdien for tr\u00E5dintervallet er st\u00F8rre enn tidsavbruddsverdien for hurtigbufring

ORA-17114=kunne ikke bruke lokal transaksjonsbekreftelse i en global transaksjon

ORA-17115=kunne ikke bruke lokal tilbakestilling av transaksjonen i en global transaksjon

ORA-17116=kunne ikke sl\u00E5 p\u00E5 automatisk bekreftelse i en aktiv global transaksjon

ORA-17117=kunne ikke definere tilbakestillingspunktet i en aktiv global transaksjon

ORA-17118=kunne ikke f\u00E5 tak i IDen for et navngitt tilbakestillingspunkt

ORA-17119=kunne ikke f\u00E5 tak i navnet p\u00E5 et tilbakestillingspunkt uten navn

ORA-17120=kunne ikke definere et tilbakestillingspunkt med automatisk bekreftelse p\u00E5

ORA-17121=kunne ikke tilbakestille et tilbakestillingspunkt med automatisk lagring p\u00E5

ORA-17122=kunne ikke tilbakestille et lokalt txn-tilbakestillingspunkt i en global transaksjon

ORA-17123=En ugyldig st\u00F8rrelse p\u00E5 setningshurtigbufferen er angitt

ORA-17124=Det er angitt ugyldig tidsavbrudd ved inaktivitet for tilkoblingshurtigbufferen

ORA-17125=Uriktig setningstype returnert av eksplisitt hurtigbuffer

ORA-17126=Fast ventetidsavbrudd ble utf\u00F8rt

ORA-17127=Det er angitt et ugyldig tidsavbrudd for fast ventetid

ORA-17128=SQL-streng er ikke sp\u00F8rring

ORA-17129=SQL-streng er ikke en DML-setning

ORA-17132=Det er angitt en ugyldig konvertering

ORA-17133=UNUSED

ORA-17134=Lengden p\u00E5 den navngitte parameteren i SQL overskrider 32 tegn

ORA-17135=Parameternavnet som brukes i setXXXStream forekommer mer enn \u00E9n gang i SQL

ORA-17136=Misformet DATALINK URL. Pr\u00F8v getString() i stedet

ORA-17137=Hurtigbufring for tilkobling er ikke aktivert eller ugyldig hurtigbufferaktivert datakilde

ORA-17138=Ugyldig navn for tilkoblingshurtigbuffer. M\u00E5 v\u00E6re en gyldig og unik streng

ORA-17139=Ugyldige egenskaper for tilkoblingshurtigbuffer

ORA-17140=Det finnes allerede en tilkoblingshurtigbuffer med dette hurtigbuffernavnet

ORA-17141=Det finnes ikke en tilkoblingshurtigbuffer med dette hurtigbuffernavnet

ORA-17142=Tilkoblingshurtigbufferen med dette hurtigbuffernavnet er deaktivert

ORA-17143=Fant ugyldig eller gammel tilkobling i tilkoblingshurtigbufferen

ORA-17144=setningsreferanse ikke utf\u00F8rt

ORA-17145=Ugyldig ONS-hendelse mottatt

ORA-17146=Ugyldig ONS-hendelseversjon mottatt

ORA-17147=Fors\u00F8k p\u00E5 \u00E5 angi et parameternavn som ikke forekommer i SQL

ORA-17148=Metoden er bare implementert i THIN

ORA-17149=Dette er allerede en proxy-sesjon

ORA-17150=Feil argumenter for proxy-sesjon

ORA-17151=Clob er for stor til \u00E5 lagres i en Java-streng

ORA-17152=Denne metoden implementeres bare i logiske tilkoblinger

ORA-17153=Denne metoden implementeres bare i fysiske tilkoblinger

ORA-17154=Kan ikke tilordne Oracle-tegn til Unicode

ORA-17155=Kan ikke tilordne Unicode til Oracle-tegn

ORA-17156=Ugyldig matrisest\u00F8rrelse for m\u00E5lingsverdier av typen ende-til-ende

ORA-17157=setString kan bare behandle strenger med f\u00E6rre enn 32766 tegn

ORA-17158=varigheten er ugyldig for denne funksjonen

ORA-17159=m\u00E5lingsverdien for sporing av typen ende-til-ende, er for lang

ORA-17160=sekvensnummeret for utf\u00F8ringskontekst-IDen er utenfor verdiomr\u00E5det

ORA-17161=Ugyldig transaksjonsmodus er brukt

ORA-17162=Ikke st\u00F8ttet verdi som kan holdes

ORA-17163=Kan ikke bruke getXAConnection() n\u00E5r hurtigbufring for tilkobling er aktivert

ORA-17164=Kan ikke kalle getXAResource() fra en fysisk tilkobling med hurtigbufring p\u00E5

ORA-17165=DBMS_JDBC-pakken finnes ikke p\u00E5 tjeneren for denne tilkoblingen

ORA-17166=Kan ikke utf\u00F8re henting p\u00E5 en PLSQL-setning

ORA-17167=Finner ikke PKI-klasser. Hvis du vil bruke connect /-funksjonaliteten, m\u00E5 oraclepki.jar v\u00E6re i klassebanen

ORA-17168=det oppstod et problem med det hemmelige lageret. Kontroller lommebokplasseringen for \u00E5 se om det finnes en \u00E5pen lommebok (cwallet.sso), og kontroller at denne lommeboken inneholder riktige akkrediteringer, ved hjelp av mkstore-verkt\u00F8yet

ORA-17169=Kan ikke binde str\u00F8mmen til et ScrollableResultSet eller UpdatableResultSet

ORA-17170=Navneomr\u00E5det kan ikke v\u00E6re tomt

ORA-17171=Lengden p\u00E5 attributtet kan ikke v\u00E6re mer enn 30 tegn

ORA-17172=Verdien p\u00E5 attributtet kan ikke overstige 400 tegn

ORA-17173=Ikke alle returparametrene ble registrert

ORA-17174=Det eneste navneomr\u00E5det som st\u00F8ttes, er CLIENTCONTEXT

ORA-17175=Feil under konfigurering av ekstern ONS

ORA-17176=Gjenkjenner ikke spr\u00E5kmilj\u00F8et

ORA-17200=Kan ikke konvertere XA open-strengen fra Java til C p\u00E5 riktig m\u00E5te

ORA-17201=Kan ikke konvertere XA close-strengen fra Java til C p\u00E5 riktig m\u00E5te

ORA-17202=Kan ikke konvertere RM-navn fra Java til C p\u00E5 riktig m\u00E5te

ORA-17203=Kunne ikke tilordne pekertypen til jlong

ORA-17204=Inndatamatrisen er for kort til OCI-referansene

ORA-17205=Kan ikke hente OCISvcCtx-referansen fra C-XA ved hjelp av xaoSvcCtx

ORA-17206=Kan ikke hente OCIEnv-referansen fra C-XA ved hjelp av xaoEnv

ORA-17207=Egenskapen tnsEntry var ikke angitt i DataSource

ORA-17213=C-XA returnerte XAER_RMERR under xa_open

ORA-17215=C-XA returnerte XAER_INVAL under xa_open

ORA-17216=C-XA returnerte XAER_PROTO under xa_open

ORA-17233=C-XA returnerte XAER_RMERR under xa_close

ORA-17235=C-XA returnerte XAER_INVAL under xa_close

ORA-17236=C-XA returnerte XAER_PROTO under xa_close

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Protokolloverskridelse
     
ORA-17402=Bare \u00E9n RPA-medling er forventet

ORA-17403=Bare \u00E9n RXH-medling er forventet

ORA-17404=Mottok flere RXDer enn forventet

ORA-17405=UAC-lengden er ikke null

ORA-17406=Overskrider maksimal bufferlengde 

ORA-17407=ugyldig typerepresentasjon (setRep)

ORA-17408=ugyldig typerepresentasjon (getRep)

ORA-17409=ugyldig bufferlengde

ORA-17410=Ikke flere data \u00E5 lese fra porten

ORA-17411=Manglende samsvar i representasjon av datatype

ORA-17412=Typelengden er st\u00F8rre enn maksimum

ORA-17413=Overskrider n\u00F8kkelst\u00F8rrelsen

ORA-17414=Ikke tilstrekkelig bufferst\u00F8rrelse til \u00E5 lagre kolonnenavn

ORA-17415=Denne typen er ikke h\u00E5ndtert

ORA-17416=FATAL 

ORA-17417=NLS-problem, kunne ikke dekode kolonnenavn

ORA-17418=Feil i den interne strukturens feltlengde

ORA-17419=Ugyldig antall kolonner ble returnert

ORA-17420=Oracle-versjonen er ikke definert 

ORA-17421=Typer eller tilkobling er ikke definert 

ORA-17422=Ugyldig klasse i fabrikk 

ORA-17423=Bruker en PLSQL-blokk uten en definert IOV 

ORA-17424=Fors\u00F8ker en annen ompakkingsoperasjon 

ORA-17425=Returnerer en datastr\u00F8m i PLSQL-blokk 

ORA-17426=B\u00E5de IN- og OUT-bindinger er NULL 

ORA-17427=Bruker uinitialisert OAC 

ORA-17428=P\u00E5logging m\u00E5 kalles etter tilkobling

ORA-17429=M\u00E5 i det minste v\u00E6re tilkoblet tjeneren

ORA-17430=M\u00E5 v\u00E6re logget p\u00E5 tjeneren

ORA-17431=SQL-setningen som skal analyseres er null

ORA-17432=ugyldige valg i all7

ORA-17433=ugyldige argumenter i kallet

ORA-17434=ikke i str\u00F8mmodus

ORA-17435=ugyldig antall in_out_binds i IOV

ORA-17436=ugyldig antall outbinds

ORA-17437=Feil i PLSQL-blokkens IN/OUT-argument(er)

ORA-17438=Intern - Uventet verdi

ORA-17439=Ugyldig SQL-type

ORA-17440=DBItem/DBType er null 

ORA-17441=Oracle-versjonen er ikke st\u00F8ttet. Minste st\u00F8ttede versjon er 7.2.3. 

ORA-17442=Refcursor-verdien er ugyldig

ORA-17443=Nullbruker eller -passord er ikke st\u00F8ttet i THIN-driver

ORA-17444=TTC-protokollversjonen som er mottatt fra tjeneren, er ikke st\u00F8ttet

ORA-17445=LOB er allerede \u00E5pnet i den samme transaksjonen

ORA-17446=LOB er allerede lukket i den samme transaksjonen

ORA-17447=OALL8 er i en inkonsekvent tilstand

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






