#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=\u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A

ORA-17002=\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0645\u062F\u062E\u0644\u0627\u062A/\u0645\u062E\u0631\u062C\u0627\u062A

ORA-17003=\u0641\u0647\u0631\u0633 \u0639\u0645\u0648\u062F \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17004=\u0646\u0648\u0639 \u0639\u0645\u0648\u062F \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17005=\u0646\u0648\u0639 \u0639\u0645\u0648\u062F \u063A\u064A\u0631 \u0645\u062F\u0639\u0645

ORA-17006=\u0627\u0633\u0645 \u0639\u0645\u0648\u062F \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17007=\u0639\u0645\u0648\u062F \u062F\u064A\u0646\u0627\u0645\u064A\u0643\u064A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17008=\u0627\u062A\u0635\u0627\u0644 \u0645\u063A\u0644\u0642
      
ORA-17009=\u062C\u0645\u0644\u0629 \u0645\u063A\u0644\u0642\u0629
      
ORA-17010=\u0645\u062C\u0645\u0648\u0639\u0629 \u0646\u062A\u0627\u0626\u062C \u0645\u063A\u0644\u0642\u0629
      
ORA-17011=\u0645\u062C\u0645\u0648\u0639\u0629 \u0646\u062A\u0627\u0626\u062C \u0646\u0627\u0641\u062F\u0629

ORA-17012=\u062A\u0636\u0627\u0631\u0628 \u0646\u0648\u0639 \u0627\u0644\u0645\u0639\u0627\u0645\u0644

ORA-17014=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0633\u062A\u062F\u0639\u0627\u0621 ResultSet.next

ORA-17015=\u062A\u0645 \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u062C\u0645\u0644\u0629

ORA-17016=\u0627\u0646\u062A\u0647\u0649 \u0648\u0642\u062A \u0627\u0644\u062C\u0645\u0644\u0629

ORA-17017=\u062A\u0645\u062A \u062A\u0647\u064A\u0626\u0629 \u0627\u0644\u0645\u0624\u0634\u0631 \u0645\u0646 \u0642\u0628\u0644

ORA-17018=\u0645\u0624\u0634\u0631 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17019=\u064A\u0645\u0643\u0646 \u0641\u0642\u0637 \u0648\u0635\u0641 \u0627\u0633\u062A\u0639\u0644\u0627\u0645

ORA-17020=\u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0633\u062D\u0628 \u0645\u0633\u0628\u0642 \u0644\u0644\u0635\u0641

ORA-17021=\u062A\u0639\u0631\u064A\u0641\u0627\u062A \u0645\u0641\u0642\u0648\u062F\u0629

ORA-17022=\u062A\u0639\u0631\u064A\u0641\u0627\u062A \u0645\u0641\u0642\u0648\u062F\u0629 \u0641\u064A \u0627\u0644\u0641\u0647\u0631\u0633

ORA-17023=\u062E\u0627\u0635\u064A\u0629 \u063A\u064A\u0631 \u0645\u062F\u0639\u0645\u0629

ORA-17024=\u0644\u0645 \u062A\u062A\u0645 \u0642\u0631\u0627\u0621\u0629 \u0628\u064A\u0627\u0646\u0627\u062A

ORA-17025=\u062E\u0637\u0623 \u0641\u064A defines.isNull ()

ORA-17026=\u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F \u0631\u0642\u0645\u064A

ORA-17027=\u062A\u0645 \u0628\u0627\u0644\u0641\u0639\u0644 \u0625\u063A\u0644\u0627\u0642 \u0627\u0644\u062A\u062F\u0641\u0642

ORA-17028=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0639\u0645\u0644 \u062A\u0639\u0631\u064A\u0641\u0627\u062A \u062C\u062F\u064A\u062F\u0629 \u062D\u062A\u0649 \u064A\u062A\u0645 \u0625\u063A\u0644\u0627\u0642 ResultSet \u0627\u0644\u062D\u0627\u0644\u064A\u0629

ORA-17029=setReadOnly: \u0627\u062A\u0635\u0627\u0644\u0627\u062A \u0627\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637 \u063A\u064A\u0631 \u0645\u062F\u0639\u0645\u0629

ORA-17030=READ_COMMITTED \u0648 SERIALIZABLE \u0647\u064A \u0641\u0642\u0637 \u0645\u0633\u062A\u0648\u064A\u0627\u062A \u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u0635\u0627\u0644\u062D\u0629

ORA-17031=setAutoClose: \u0627\u0644\u062F\u0639\u0645 \u0641\u0642\u0637 \u0644\u0648\u0636\u0639 \u0627\u0644\u063A\u0644\u0642 \u0627\u0644\u062A\u0644\u0642\u0627\u0626\u064A

ORA-17032=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0633\u062D\u0628 \u0627\u0644\u0645\u0633\u0628\u0642 \u0625\u0644\u0649 \u0635\u0641\u0631
      
ORA-17033=\u0633\u0644\u0633\u0644\u0629 Malformed SQL92 \u0641\u064A \u0627\u0644\u0645\u0631\u0643\u0632

ORA-17034=\u0645\u0642\u0637\u0639 SQL92 \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645 \u0641\u064A \u0627\u0644\u0645\u0631\u0643\u0632

ORA-17035=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062D\u0631\u0648\u0641 \u063A\u064A\u0631 \u0645\u062F\u0639\u0645\u0629 !!

ORA-17036=\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0641\u064A OracleNumber

ORA-17037=\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0648\u064A\u0644 \u0628\u064A\u0646 UTF8 \u0648 UCS2

ORA-17038=\u0645\u0635\u0641\u0648\u0641\u0629 \u0627\u0644\u0628\u0627\u064A\u062A \u0644\u064A\u0633\u062A \u0637\u0648\u064A\u0644\u0629 \u0628\u0627\u0644\u0642\u062F\u0631 \u0627\u0644\u0643\u0627\u0641\u064A

ORA-17039=\u0645\u0635\u0641\u0648\u0641\u0629 char \u0644\u064A\u0633\u062A \u0637\u0648\u064A\u0644\u0629 \u0628\u0627\u0644\u0642\u062F\u0631 \u0627\u0644\u0643\u0627\u0641\u064A

ORA-17040=\u064A\u062C\u0628 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0628\u0631\u0648\u062A\u0648\u0643\u0648\u0644 \u0627\u0644\u0641\u0631\u0639\u064A \u0641\u064A \u0627\u062A\u0635\u0627\u0644 URL

ORA-17041=\u0645\u0639\u0627\u0645\u0644 IN \u0623\u0648 OUT \u0645\u0641\u0642\u0648\u062F \u0641\u064A \u0627\u0644\u0641\u0647\u0631\u0633:

ORA-17042=\u0642\u064A\u0645\u0629 \u0627\u0644\u062F\u0641\u0639\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629

ORA-17043=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u062D\u062C\u0645 \u0627\u0644\u062A\u062F\u0641\u0642 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17044=\u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A: \u0645\u0635\u0641\u0648\u0641\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0645\u062E\u0635\u0635\u0629

ORA-17045=\u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A: \u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0642\u064A\u0645 \u0631\u0628\u0637 \u0648\u0631\u0627\u0621 \u0642\u064A\u0645\u0629 \u0627\u0644\u062F\u0641\u0639\u0629

ORA-17046=\u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A: \u0641\u0647\u0631\u0633 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A

ORA-17047=\u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u062A\u062D\u0644\u064A\u0644 \u0627\u0644\u0644\u063A\u0648\u064A \u0644\u0648\u0627\u0635\u0641 \u0627\u0644\u0646\u0648\u0639

ORA-17048=\u0646\u0648\u0639 \u063A\u064A\u0631 \u0645\u062D\u062F\u062F

ORA-17049=\u0623\u0646\u0648\u0627\u0639 \u0643\u0627\u0626\u0646 sql \u0648\u062C\u0627\u0641\u0627 \u063A\u064A\u0631 \u0645\u062A\u0646\u0627\u0633\u0642\u0629
      
ORA-17050=\u0644\u0627 \u064A\u0648\u062C\u062F \u0645\u062B\u0644 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0635\u0631 \u0641\u064A \u0627\u0644\u0645\u0648\u062C\u0651\u064E\u0647

ORA-17051=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 API \u0647\u0630\u0627 \u0644\u0623\u0646\u0648\u0627\u0639 non-UDT

ORA-17052=\u0647\u0630\u0627 ref \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17053=\u0627\u0644\u062D\u062C\u0645 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17054=\u0645\u062D\u062F\u062F \u0627\u0644\u0645\u0648\u0627\u0642\u0639 LOB \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17055=\u062A\u0645\u062A \u0645\u0635\u0627\u062F\u0641\u0629 \u062D\u0631\u0641 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0641\u064A

ORA-17056=\u0645\u062C\u0645\u0648\u0639\u0629 \u0623\u062D\u0631\u0641 \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645\u0629 (\u0623\u0636\u0641 orai18n.jar \u0641\u064A \u0645\u0633\u0627\u0631 \u0627\u0644\u0637\u0628\u0642\u0629)

ORA-17057=LOB \u0645\u063A\u0644\u0642
      
ORA-17058=\u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A: \u0646\u0633\u0628\u0629 \u062A\u062D\u0648\u064A\u0644 NLS \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629

ORA-17059=\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0648\u064A\u0644 \u0625\u0644\u0649 \u0627\u0644\u062A\u0645\u062B\u064A\u0644 \u0627\u0644\u062F\u0627\u062E\u0644\u064A
 
ORA-17060=\u0641\u0634\u0644 \u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u0648\u0627\u0635\u0641
 
ORA-17061=\u0648\u0627\u0635\u0641 \u0645\u0641\u0642\u0648\u062F
 
ORA-17062=\u0645\u0624\u0634\u0631 Ref \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629

ORA-17063=\u0644\u064A\u0633 \u0636\u0645\u0646 \u0639\u0645\u0644\u064A\u0629

ORA-17064=\u0635\u064A\u0627\u063A\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629 \u0623\u0648 \u0623\u0646 \u0627\u0633\u0645 \u0642\u0627\u0639\u062F\u0629 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u062E\u0627\u0644\u064A

ORA-17065=\u0637\u0628\u0642\u0629 \u0627\u0644\u062A\u062D\u0648\u064A\u0644 \u062E\u0627\u0644\u064A\u0629

ORA-17066=\u0645\u0637\u0644\u0648\u0628 \u062A\u0646\u0641\u064A\u0630 \u0645\u0639\u064A\u0646 \u0644\u0637\u0628\u0642\u0629 \u0627\u0644\u0648\u0635\u0648\u0644

ORA-17067=\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 URL \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0644\u0623\u0648\u0631\u0627\u0643\u0644

ORA-17068=\u0648\u0633\u064A\u0637\u0629 (\u0648\u0633\u0627\u0626\u0637) \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629 \u0641\u064A \u0627\u0644\u0627\u0633\u062A\u062F\u0639\u0627\u0621

ORA-17069=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0633\u062A\u062F\u0639\u0627\u0621 XA \u0627\u0644\u0636\u0645\u0646\u064A

ORA-17070=\u062D\u062C\u0645 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0623\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u062D\u062C\u0645 \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0647\u0630\u0627 \u0627\u0644\u0646\u0648\u0639

ORA-17071=\u062A\u0645 \u062A\u062C\u0627\u0648\u0632 \u062D\u062F VARRAY \u0627\u0644\u0623\u0642\u0635\u0649 

ORA-17072=\u062A\u0645 \u0625\u0636\u0627\u0641\u0629 \u0642\u064A\u0645\u0629 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u0639\u0645\u0648\u062F \u0628\u0643\u062B\u064A\u0631

ORA-17074=\u0646\u0645\u0637 \u0627\u0644\u0627\u0633\u0645 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17075=\u0639\u0645\u0644\u064A\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629 \u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0646\u062A\u0627\u0626\u062C \u0627\u0644\u062A\u0648\u062C\u064A\u0647 \u0641\u0642\u0637 

ORA-17076=\u0639\u0645\u0644\u064A\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629 \u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0646\u062A\u0627\u0626\u062C \u0627\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637

ORA-17077=\u0641\u0634\u0644 \u062A\u0639\u064A\u064A\u0646 \u0642\u064A\u0645\u0629 REF 

ORA-17078=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u062C\u0631\u0627\u0621 \u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0644\u0623\u0646 \u0627\u0644\u0627\u062A\u0635\u0627\u0644\u0627\u062A \u0645\u0641\u062A\u0648\u062D\u0629 \u0628\u0627\u0644\u0641\u0639\u0644

ORA-17079=\u0635\u0644\u0627\u062D\u064A\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u063A\u064A\u0631 \u0645\u062A\u0637\u0627\u0628\u0642\u0629 \u0645\u0639 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0627\u062A \u0627\u0644\u0645\u0648\u062C\u0648\u062F\u0629

ORA-17080=\u0623\u0645\u0631 \u062F\u0641\u0639\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17081=\u062D\u062F\u062B \u062E\u0637\u0623 \u062E\u0644\u0627\u0644 \u0625\u062C\u0631\u0627\u0621 \u0627\u0644\u062F\u0641\u0639\u0629

ORA-17082=\u0644\u0627 \u064A\u0648\u062C\u062F \u0635\u0641 \u062D\u0627\u0644\u064A

ORA-17083=\u0644\u064A\u0633 \u0639\u0644\u0649 \u0635\u0641 \u0627\u0644\u0625\u0636\u0627\u0641\u0629

ORA-17084=\u0645\u0633\u062A\u062F\u0639\u0649 \u0639\u0644\u0649 \u0635\u0641 \u0627\u0644\u0625\u0636\u0627\u0641\u0629

ORA-17085=\u062D\u062F\u062B \u062A\u0636\u0627\u0631\u0628 \u0641\u064A \u0627\u0644\u0642\u064A\u0645

ORA-17086=\u0642\u064A\u0645\u0629 \u0639\u0645\u0648\u062F \u063A\u064A\u0631 \u0645\u0639\u0631\u0641\u0629 \u0639\u0644\u0649 \u0635\u0641 \u0627\u0644\u0625\u0636\u0627\u0641\u0629

ORA-17087=\u062A\u062C\u0627\u0647\u0644 \u062A\u0644\u0645\u064A\u062D \u0627\u0644\u0623\u062F\u0627\u0621: setFetchDirection()

ORA-17088=\u0635\u064A\u0627\u063A\u0629 \u063A\u064A\u0631 \u0645\u062F\u0639\u0645\u0629 \u0644\u0646\u0648\u0639 \u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0646\u062A\u0627\u0626\u062C \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0648\u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062A\u0632\u0627\u0645\u0646 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 

ORA-17089=\u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A

ORA-17090=\u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0628\u0627\u0644\u0639\u0645\u0644\u064A\u0629

ORA-17091=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u0643\u0648\u064A\u0646 \u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0646\u062A\u0627\u0626\u062C \u0641\u064A \u0627\u0644\u0646\u0648\u0639 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0648/\u0623\u0648 \u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u062A\u0632\u0627\u0645\u0646 \u0627\u0644\u0645\u0637\u0644\u0648\u0628

ORA-17092=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u0643\u0648\u064A\u0646 \u0623\u0648 \u062A\u0646\u0641\u064A\u0630 \u062C\u0645\u0644 JDBC \u0641\u064A \u0646\u0647\u0627\u064A\u0629 \u0645\u0639\u0627\u0644\u062C\u0629 \u0627\u0644\u0627\u0633\u062A\u062F\u0639\u0627\u0621.

ORA-17093=\u0642\u0627\u0645\u062A \u0639\u0645\u0644\u064A\u0629 \u0648\u0633\u064A\u0637 \u0627\u0633\u062A\u062F\u0639\u0627\u0621 \u0623\u0648\u0631\u0627\u0643\u0644 \u0628\u0625\u0639\u0627\u062F\u0629 OCI_SUCCESS_WITH_INFO

ORA-17094=\u0625\u0635\u062F\u0627\u0631 \u0646\u0648\u0639 \u0627\u0644\u0643\u0627\u0626\u0646 \u063A\u064A\u0631 \u0645\u062A\u0637\u0627\u0628\u0642

ORA-17095=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u062D\u062C\u0645 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0645\u062E\u0628\u0626\u064A\u0629 \u0644\u0644\u062C\u0645\u0644\u0629

ORA-17096=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0627\u0644\u062C\u0645\u0644\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u0646\u0637\u0642\u064A.

ORA-17097=\u0646\u0648\u0639 \u0639\u0646\u0635\u0631 \u062C\u062F\u0648\u0644 \u0641\u0647\u0631\u0633 PL/SQL \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17098=\u0639\u0645\u0644\u064A\u0629 lob \u0641\u0627\u0631\u063A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629

ORA-17099=\u0637\u0648\u0644 \u0645\u0635\u0641\u0648\u0641\u0629 \u062C\u062F\u0648\u0644 \u0641\u0647\u0631\u0633 PL/SQL \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17100=\u0643\u0627\u0626\u0646 \u0628\u064A\u0627\u0646\u0627\u062A \u062C\u0627\u0641\u0627 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17101=\u062E\u0635\u0627\u0626\u0635 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629 \u0641\u064A \u0643\u0627\u0626\u0646 \u0645\u062C\u0645\u0639 \u0627\u062A\u0635\u0627\u0644 OCI

ORA-17102=Bfile \u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637

ORA-17103=\u062A\u0645 \u0625\u0631\u062C\u0627\u0639 \u0646\u0648\u0639 \u0627\u062A\u0635\u0627\u0644 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0628\u0648\u0627\u0633\u0637\u0629 getConnection. \u0627\u0633\u062A\u062E\u062F\u0645 getJavaSqlConnection \u0628\u062F\u0644\u0627 \u0645\u0646 \u0630\u0644\u0643

ORA-17104=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u0646\u0641\u064A\u0630 \u062C\u0645\u0644\u0629 SQL \u0641\u0627\u0631\u063A\u0629 \u0623\u0648 \u062E\u0627\u0644\u064A\u0629

ORA-17105=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0646\u0637\u0627\u0642 \u0627\u0644\u0648\u0642\u062A \u0644\u062C\u0644\u0633\u0629 \u0639\u0645\u0644 \u0627\u0644\u0627\u062A\u0635\u0627\u0644

ORA-17106=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u062A\u0643\u0648\u064A\u0646 \u0645\u062C\u0645\u0639 \u0627\u062A\u0635\u0627\u0644 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0644\u0628\u0631\u0646\u0627\u0645\u062C \u062A\u0634\u063A\u064A\u0644 JDBC-OCI

ORA-17107=\u0646\u0648\u0639 \u0627\u0644\u0628\u0631\u0648\u0643\u0633\u064A \u0627\u0644\u0645\u062D\u062F\u062F \u063A\u064A\u0631 \u0635\u0627\u0644\u062D 

ORA-17108=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u062D\u062F \u0623\u0642\u0635\u0649 \u0644\u0644\u0637\u0648\u0644 \u0641\u064A defineColumnType

ORA-17109=\u062A\u0639\u0630\u0631 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u062A\u0631\u0645\u064A\u0632 \u062D\u0631\u0648\u0641 \u062C\u0627\u0641\u0627 \u0627\u0644\u0642\u064A\u0627\u0633\u064A

ORA-17110=\u0627\u0643\u062A\u0645\u0644 \u0627\u0644\u062A\u0646\u0641\u064A\u0630 \u0645\u0639 \u0638\u0647\u0648\u0631 \u062A\u062D\u0630\u064A\u0631\u0627\u062A

ORA-17111=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0648\u0642\u062A \u0627\u0646\u062A\u0647\u0627\u0621 TTL \u0644\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0645\u062E\u0628\u0626\u064A\u0629 \u0644\u0644\u0627\u062A\u0635\u0627\u0644 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17112=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0641\u0627\u0635\u0644 \u0632\u0645\u0646\u064A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0644\u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A

ORA-17113=\u0642\u064A\u0645\u0629 \u0627\u0644\u0641\u0627\u0635\u0644 \u0627\u0644\u0632\u0645\u0646\u064A \u0644\u0633\u0644\u0633\u0644\u0629 \u0627\u0644\u0639\u0645\u0644\u064A\u0627\u062A \u0623\u0643\u0628\u0631 \u0645\u0646 \u0642\u064A\u0645\u0629 \u0648\u0642\u062A \u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0645\u062E\u0628\u0626\u064A\u0629

ORA-17114=\u062A\u0639\u0630\u0631 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u062A\u062B\u0628\u064A\u062A \u0639\u0645\u0644\u064A\u0629 \u0645\u062D\u0644\u064A\u0629 \u0641\u064A \u0639\u0645\u0644\u064A\u0629 \u0639\u0627\u0645\u0629

ORA-17115=\u062A\u0639\u0630\u0631 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0625\u0644\u063A\u0627\u0621 \u062A\u0639\u062F\u064A\u0644\u0627\u062A \u0639\u0645\u0644\u064A\u0629 \u0645\u062D\u0644\u064A\u0629 \u0641\u064A \u0639\u0645\u0644\u064A\u0629 \u0639\u0627\u0645\u0629

ORA-17116=\u062A\u0639\u0630\u0631 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u062A\u062B\u0628\u064A\u062A \u0627\u0644\u062A\u0644\u0642\u0627\u0626\u064A \u0641\u064A \u0639\u0645\u0644\u064A\u0629 \u0639\u0627\u0645\u0629 \u0646\u0634\u0637\u0629

ORA-17117=\u062A\u0639\u0630\u0631 \u062A\u0639\u064A\u064A\u0646 \u0646\u0642\u0637\u0629 \u062D\u0641\u0638 \u0641\u064A \u0639\u0645\u0644\u064A\u0629 \u0639\u0627\u0645\u0629 \u0646\u0634\u0637\u0629

ORA-17118=\u062A\u0639\u0630\u0631 \u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0639\u0631\u0641 \u0644\u0646\u0642\u0637\u0629 \u062D\u0641\u0638 \u0645\u0633\u0645\u0627\u0629

ORA-17119=\u062A\u0639\u0630\u0631 \u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0633\u0645 \u0644\u0646\u0642\u0637\u0629 \u062D\u0641\u0638 \u063A\u064A\u0631 \u0645\u0633\u0645\u0627\u0629

ORA-17120=\u062A\u0639\u0630\u0631 \u062A\u0639\u064A\u064A\u0646 \u0646\u0642\u0637\u0629 \u062D\u0641\u0638 \u0645\u0639 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u062A\u062B\u0628\u064A\u062A \u0627\u0644\u062A\u0644\u0642\u0627\u0626\u064A

ORA-17121=\u062A\u0639\u0630\u0631 \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u062A\u0639\u062F\u064A\u0644\u0627\u062A \u0625\u0644\u0649 \u0646\u0642\u0637\u0629 \u062D\u0641\u0638 \u0645\u0639 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u062A\u062B\u0628\u064A\u062A \u0627\u0644\u062A\u0644\u0642\u0627\u0626\u064A

ORA-17122=\u062A\u0639\u0630\u0631 \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u062A\u0639\u062F\u064A\u0644\u0627\u062A \u0625\u0644\u0649 \u0646\u0642\u0637\u0629 \u062D\u0641\u0638 txn \u0645\u062D\u0644\u064A\u0629 \u0641\u064A \u0639\u0645\u0644\u064A\u0629 \u0639\u0627\u0645\u0629

ORA-17123=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u062D\u062C\u0645 \u0630\u0627\u0643\u0631\u0629 \u0645\u062E\u0628\u0626\u064A\u0629 \u0644\u0644\u062C\u0645\u0644\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17124=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0648\u0642\u062A \u0627\u0646\u062A\u0647\u0627\u0621 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0644\u0639\u062F\u0645 \u0646\u0634\u0627\u0637 \u0630\u0627\u0643\u0631\u0629 \u0645\u062E\u0628\u0626\u064A\u0629 \u0644\u0644\u0627\u062A\u0635\u0627\u0644

ORA-17125=\u0623\u0631\u062C\u0639\u062A \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0645\u062E\u0628\u0626\u064A\u0629 \u0627\u0644\u0635\u0631\u064A\u062D\u0629 \u0646\u0648\u0639 \u062C\u0645\u0644\u0629 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D

ORA-17126=\u0627\u0646\u062A\u0647\u0649 \u0648\u0642\u062A \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631 \u0627\u0644\u062B\u0627\u0628\u062A

ORA-17127=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0648\u0642\u062A \u0627\u0646\u062A\u0647\u0627\u0621 \u062B\u0627\u0628\u062A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0644\u0644\u0627\u0646\u062A\u0638\u0627\u0631

ORA-17128=\u0633\u0644\u0633\u0644\u0629 SQL \u0644\u064A\u0633\u062A \u0627\u0633\u062A\u0639\u0644\u0627\u0645\u064B\u0627

ORA-17129=\u0633\u0644\u0633\u0644\u0629 SQL \u0644\u064A\u0633\u062A \u062C\u0645\u0644\u0629 DML

ORA-17132=\u062A\u0645 \u0637\u0644\u0628 \u062A\u062D\u0648\u064A\u0644 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17133=UNUSED

ORA-17134=\u0644\u0642\u062F \u062A\u062C\u0627\u0648\u0632 \u0637\u0648\u0644 \u0627\u0644\u0645\u0639\u0644\u0645\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0641\u064A SQL 32 \u062D\u0631\u0641\u064B\u0627

ORA-17135=\u0644\u0642\u062F \u0638\u0647\u0631 \u0627\u0633\u0645 \u0627\u0644\u0645\u0639\u0644\u0645\u0629 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u0629 \u0641\u064A setXXXStream \u0623\u0643\u062B\u0631 \u0645\u0646 \u0645\u0631\u0629 \u0641\u064A SQL

ORA-17136=URL \u0627\u0644\u062E\u0627\u0635 \u0628\u0640 DATALINK \u0633\u064A\u0626 \u0627\u0644\u062A\u0643\u0648\u064A\u0646\u060C \u062C\u0631\u0651\u0650\u0628 getString() \u0643\u0628\u062F\u064A\u0644

ORA-17137=\u062A\u062E\u0632\u064A\u0646 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0641\u064A \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0645\u062E\u0628\u0626\u064A\u0629 \u063A\u064A\u0631 \u0645\u062A\u0627\u062D\u060C \u0623\u0648 \u0644\u064A\u0633 \u0645\u0635\u062F\u0631 \u0628\u064A\u0627\u0646\u0627\u062A \u0635\u0627\u0644\u062D \u064A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0630\u0627\u0643\u0631\u0629 \u0645\u062E\u0628\u0626\u064A\u0629

ORA-17138=\u0627\u0633\u0645 \u0630\u0627\u0643\u0631\u0629 \u0627\u062A\u0635\u0627\u0644 \u0645\u062E\u0628\u0626\u064A\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D. \u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0639\u0628\u0627\u0631\u0629 \u0639\u0646 \u0633\u0644\u0633\u0644\u0629 \u0635\u0627\u0644\u062D\u0629 \u0648\u0641\u0631\u064A\u062F\u0629

ORA-17139=\u062E\u0635\u0627\u0626\u0635 \u0630\u0627\u0643\u0631\u0629 \u0627\u062A\u0635\u0627\u0644 \u0645\u062E\u0628\u0626\u064A\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629

ORA-17140=\u062A\u0648\u062C\u062F \u0630\u0627\u0643\u0631\u0629 \u0627\u062A\u0635\u0627\u0644 \u0645\u062E\u0628\u0626\u064A\u0629 \u062A\u062D\u0645\u0644 \u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u0645 \u0628\u0627\u0644\u0641\u0639\u0644

ORA-17141=\u0644\u0627 \u062A\u0648\u062C\u062F \u0630\u0627\u0643\u0631\u0629 \u0627\u062A\u0635\u0627\u0644 \u0645\u062E\u0628\u0626\u064A\u0629 \u0628\u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u0645

ORA-17142=\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u062E\u0628\u0626\u064A\u0629 \u0627\u0644\u062A\u064A \u062A\u062D\u0645\u0644 \u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u0645 \u0645\u0639\u0637\u0644\u0629

ORA-17143=\u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0630\u064A \u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u064A\u0647 \u0641\u064A \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0645\u062E\u0628\u0626\u064A\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0623\u0648 \u0642\u062F\u064A\u0645

ORA-17144=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0646\u0641\u064A\u0630 \u0645\u0639\u0627\u0644\u062C\u0629 \u0627\u0644\u062C\u0645\u0644\u0629

ORA-17145=\u062A\u0645 \u0627\u0633\u062A\u0644\u0627\u0645 \u062D\u062F\u062B ONS \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17146=\u062A\u0645 \u0627\u0633\u062A\u0644\u0627\u0645 \u0625\u0635\u062F\u0627\u0631 \u062D\u062F\u062B ONS \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17147=\u0623\u062C\u0631\u064A\u062A \u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u062A\u0639\u064A\u064A\u0646 \u0627\u0633\u0645 \u0645\u0639\u0644\u0645\u0629 \u0644\u0627 \u064A\u0638\u0647\u0631 \u0641\u064A SQL

ORA-17148=\u064A\u062A\u0645 \u062A\u0646\u0641\u064A\u0630 \u0627\u0644\u0623\u0633\u0644\u0648\u0628 \u0641\u0642\u0637 \u0641\u064A \u0627\u0644\u0637\u0628\u0642\u0629 \u0627\u0644\u062E\u0641\u064A\u0641\u0629

ORA-17149=\u0647\u0630\u0647 \u0628\u0627\u0644\u0641\u0639\u0644 \u062C\u0644\u0633\u0629 \u0639\u0645\u0644 \u0628\u0631\u0648\u0643\u0633\u064A

ORA-17150=\u062A\u0645 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062E\u0637\u0623 \u0644\u062C\u0644\u0633\u0629 \u0639\u0645\u0644 \u0628\u0631\u0648\u0643\u0633\u064A

ORA-17151=Clob \u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0646 \u064A\u062A\u0645 \u062A\u062E\u0632\u064A\u0646\u0647 \u0641\u064A \u0633\u0644\u0633\u0644\u0629 \u062C\u0627\u0641\u0627

ORA-17152=\u064A\u062A\u0645 \u062A\u0646\u0641\u064A\u0630 \u0647\u0630\u0627 \u0627\u0644\u0623\u0633\u0644\u0648\u0628 \u0641\u0642\u0637 \u0641\u064A \u0627\u0644\u0627\u062A\u0635\u0627\u0644\u0627\u062A \u0627\u0644\u0645\u0646\u0637\u0642\u064A\u0629

ORA-17153=\u064A\u062A\u0645 \u062A\u0646\u0641\u064A\u0630 \u0647\u0630\u0627 \u0627\u0644\u0623\u0633\u0644\u0648\u0628 \u0641\u0642\u0637 \u0641\u064A \u0627\u0644\u0627\u062A\u0635\u0627\u0644\u0627\u062A \u0627\u0644\u062D\u0642\u064A\u0642\u064A\u0629

ORA-17154=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0646\u0633\u0628\u0629 \u0623\u062D\u0631\u0641 Oracle \u0625\u0644\u0649 Unicode

ORA-17155=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0646\u0633\u0628\u0629 Unicode \u0625\u0644\u0649 \u0623\u062D\u0631\u0641 Oracle

ORA-17156=\u062D\u062C\u0645 \u0645\u0635\u0641\u0648\u0641\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0644\u0642\u064A\u0645 \u0642\u064A\u0627\u0633\u0627\u062A \u0645\u0628\u0627\u0634\u0631\u0629

ORA-17157=\u064A\u0645\u0643\u0646 \u0644\u0640 setString \u0645\u0639\u0627\u0644\u062C\u0629 \u0627\u0644\u0633\u0644\u0627\u0633\u0644 \u0623\u0642\u0644 \u0645\u0646 32766 \u062D\u0631\u0641

ORA-17158=\u0627\u0644\u0645\u062F\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629 \u0644\u0647\u0630\u0647 \u0627\u0644\u0648\u0638\u064A\u0641\u0629

ORA-17159=\u0642\u064A\u0645\u0629 \u0642\u064A\u0627\u0633 \u0627\u0644\u062A\u062A\u0628\u0639 \u0627\u0644\u0645\u0628\u0627\u0634\u0631 \u0637\u0648\u064A\u0644\u0629 \u062C\u062F\u064B\u0627

ORA-17160=\u0631\u0642\u0645 \u0645\u0633\u0644\u0633\u0644 \u0645\u0639\u0631\u0641 \u0633\u064A\u0627\u0642 \u0627\u0644\u062A\u0646\u0641\u064A\u0630 \u062E\u0627\u0631\u062C \u0627\u0644\u0646\u0637\u0627\u0642

ORA-17161=\u062A\u0645 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0637\u0648\u0631 \u0639\u0645\u0644\u064A\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17162=\u0642\u064A\u0645\u0629 \"holdability\" \u063A\u064A\u0631 \u0645\u062F\u0639\u0645\u0629

ORA-17163=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 getXAConnection() \u0639\u0646\u062F \u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u062A\u062E\u0632\u064A\u0646 \u0641\u064A \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0645\u062E\u0628\u0626\u064A\u0629

ORA-17164=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062F\u0639\u0627\u0621 getXAResource() \u0645\u0646 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0627\u0644\u0641\u0639\u0644\u064A \u0639\u0646\u062F \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u062A\u062E\u0632\u064A\u0646 \u0641\u064A \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0645\u062E\u0628\u0626\u064A\u0629

ORA-17165=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u062D\u0632\u0645\u0629 DBMS_JDBC \u0645\u0633\u0628\u0642\u064B\u0627 \u0641\u064A \u0627\u0644\u062E\u0627\u062F\u0645 \u0644\u0647\u0630\u0627 \u0627\u0644\u0627\u062A\u0635\u0627\u0644

ORA-17166=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u062C\u0631\u0627\u0621 \u0633\u062D\u0628 \u0639\u0644\u0649 \u062C\u0645\u0644\u0629 PLSQL

ORA-17167=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0637\u0628\u0642\u0627\u062A PKI. \u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0648\u0638\u064A\u0641\u0629 \"\u0627\u062A\u0635\u0627\u0644 \"\u060C \u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 oraclepki.jar \u0645\u0648\u062C\u0648\u062F\u064B\u0627 \u0641\u064A \u0645\u0633\u0627\u0631 \u0627\u0644\u0637\u0628\u0642\u0629

ORA-17168=\u062A\u0645\u062A \u0645\u0635\u0627\u062F\u0641\u0629 \u0645\u0634\u0643\u0644\u0629 \u062A\u062A\u0639\u0644\u0642 \u0628\u0627\u0644\u0645\u062E\u0632\u0646 \u0627\u0644\u0633\u0631\u064A. \u0631\u0627\u062C\u0639 \u0645\u0648\u0642\u0639 \u0627\u0644\u062D\u0627\u0641\u0638\u0629 \u0644\u0644\u062A\u0623\u0643\u062F \u0645\u0646 \u0648\u062C\u0648\u062F \u062D\u0627\u0641\u0638\u0629 \u0645\u0641\u062A\u0648\u062D\u0629 (cwallet.sso) \u0648\u0636\u0645\u0627\u0646 \u0623\u0646 \u0647\u0630\u0647 \u0627\u0644\u062D\u0627\u0641\u0638\u0629 \u062A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0627\u062A \u0627\u0644\u0635\u062D\u064A\u062D\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0628\u0631\u0646\u0627\u0645\u062C mkstore \u0627\u0644\u0645\u0633\u0627\u0639\u062F

ORA-17169=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0631\u0628\u0637 \u0627\u0644\u062A\u062F\u0641\u0642 \u0625\u0644\u0649 ScrollableResultSet \u0623\u0648 UpdatableResultSet

ORA-17170=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0627\u0633\u0645 \u0627\u0644\u0645\u062C\u0644\u062F \u0641\u0627\u0631\u063A\u064B\u0627

ORA-17171=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0632\u064A\u062F \u0637\u0648\u0644 \u0627\u0644\u0633\u0645\u0629 \u0639\u0646 30 \u062D\u0631\u0641\u064B\u0627.

ORA-17172=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u062A\u0632\u064A\u062F \u0642\u064A\u0645\u0629 \u0627\u0644\u0633\u0645\u0629 \u0639\u0646 400 \u062D\u0631\u0641

ORA-17173=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0633\u062C\u064A\u0644 \u0643\u0644 \u0645\u0639\u0644\u0645\u0627\u062A \u0627\u0644\u0625\u0631\u062C\u0627\u0639

ORA-17174=\u0645\u0633\u0627\u062D\u0629 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u062F\u0639\u0648\u0645\u0629 \u0647\u064A CLIENTCONTEXT \u0641\u0642\u0637

ORA-17175=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u062A\u0643\u0648\u064A\u0646 ONS \u0627\u0644\u0628\u0639\u064A\u062F

ORA-17176=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u062A\u0639\u0631\u0641 \u0639\u0644\u0649 \u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0644\u063A\u0648\u064A\u0629

ORA-17200=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u064A \u062A\u062D\u0648\u064A\u0644 \u0633\u0644\u0633\u0644\u0629 \u0641\u062A\u062D XA \u0645\u0646 \u062C\u0627\u0641\u0627 \u0625\u0644\u064A C \u0628\u0627\u0644\u0634\u0643\u0644 \u0627\u0644\u0645\u0646\u0627\u0633\u0628

ORA-17201=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u062A\u062D\u0648\u064A\u0644 \u0633\u0644\u0633\u0644\u0629 \u0625\u063A\u0644\u0627\u0642 XA \u0645\u0646 \u062C\u0627\u0641\u0627 \u0625\u0644\u064A C \u0628\u0627\u0644\u0634\u0643\u0644 \u0627\u0644\u0645\u0646\u0627\u0633\u0628

ORA-17202=\u063A\u064A\u0631 \u0642\u0627\u062F\u0631 \u0639\u0644\u064A \u062A\u062D\u0648\u064A\u0644 \u0627\u0633\u0645 RM \u0645\u0646 \u062C\u0627\u0641\u0627 \u0625\u0644\u064A C \u0628\u0627\u0644\u0634\u0643\u0644 \u0627\u0644\u0645\u0646\u0627\u0633\u0628

ORA-17203=\u062A\u0639\u0630\u0631 \u062A\u0639\u064A\u064A\u0646 \u0646\u0648\u0639 \u0627\u0644\u0645\u0624\u0634\u0631 \u0625\u0644\u064A \u0627\u0644\u0637\u0648\u0644 jlong

ORA-17204=\u0645\u0635\u0641\u0648\u0641\u0629 \u0627\u0644\u0645\u062F\u062E\u0644\u0627\u062A \u0642\u0635\u064A\u0631\u0629 \u0644\u0644\u063A\u0627\u064A\u0629 \u0644\u062F\u0631\u062C\u0629 \u0644\u0627 \u064A\u0645\u0643\u0646\u0647\u0627 \u0627\u0644\u0627\u062D\u062A\u0641\u0627\u0638 \u0628\u0645\u0631\u0627\u062C\u0639 OCI

ORA-17205=\u0641\u0634\u0644 \u0641\u064A \u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0631\u062C\u0639 OCISvcCtx \u0645\u0646 C-XA \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 xaoSvcCtx

ORA-17206=\u0641\u0634\u0644 \u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u064A \u0645\u0631\u062C\u0639 OCIEnv \u0645\u0646 C-XA \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 xaoEnv

ORA-17207=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u062E\u0627\u0635\u064A\u0629 tnsEntry \u0641\u064A \u0645\u0635\u062F\u0631 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A

ORA-17213=C-XA \u0623\u0631\u062C\u0639 XAER_RMERR \u0623\u062B\u0646\u0627\u0621 xa_open

ORA-17215=C-XA \u0623\u0631\u062C\u0639 XAER_INVAL \u0623\u062B\u0646\u0627\u0621 xa_open

ORA-17216=C-XA \u0623\u0631\u062C\u0639 XAER_PROTO \u0623\u062B\u0646\u0627\u0621 xa_open

ORA-17233=C-XA \u0623\u0631\u062C\u0639 XAER_RMERR \u0623\u062B\u0646\u0627\u0621 xa_close

ORA-17235=C-XA \u0623\u0631\u062C\u0639 XAER_INVAL \u0623\u062B\u0646\u0627\u0621 xa_close

ORA-17236=C-XA \u0623\u0631\u062C\u0639 XAER_PROTO \u0623\u062B\u0646\u0627\u0621 xa_close

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=\u0627\u0646\u062D\u0631\u0627\u0641 \u0627\u0644\u0628\u0631\u0648\u062A\u0648\u0643\u0648\u0644
     
ORA-17402=\u062A\u0648\u0642\u0639 \u0631\u0633\u0627\u0644\u0629 RPA \u0648\u0627\u062D\u062F\u0629 \u0641\u0642\u0637

ORA-17403=\u062A\u0648\u0642\u0639 \u0631\u0633\u0627\u0644\u0629 RXH \u0648\u0627\u062D\u062F\u0629 \u0641\u0642\u0637

ORA-17404=\u062A\u0644\u0642\u064A RXD \u0623\u0643\u062B\u0631 \u0645\u0646 \u0627\u0644\u0645\u062A\u0648\u0642\u0639

ORA-17405=\u0637\u0648\u0644 UAC \u0644\u064A\u0633 \u0635\u0641\u0631\u0627\u064B

ORA-17406=\u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0637\u0648\u0644 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 

ORA-17407=\u0646\u0648\u0639 \u0627\u0644\u062A\u0645\u062B\u064A\u0644 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D(setRep)

ORA-17408=\u062A\u0645\u062B\u064A\u0644 \u0646\u0648\u0639 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D(getRep)

ORA-17409=\u0637\u0648\u0644 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17410=\u0644\u0645 \u062A\u0639\u062F \u0647\u0646\u0627\u0643 \u0628\u064A\u0627\u0646\u0627\u062A \u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0645\u0646 \u0627\u0644\u0645\u0642\u0628\u0633

ORA-17411=\u0639\u062F\u0645 \u062A\u0637\u0627\u0628\u0642 \u062A\u0645\u062B\u064A\u0644\u0627\u062A \u0646\u0648\u0639 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A

ORA-17412=\u0637\u0648\u0644 \u0627\u0644\u0646\u0648\u0639 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649

ORA-17413=\u062A\u062C\u0627\u0648\u0632 \u062D\u062C\u0645 \u0627\u0644\u0645\u0641\u062A\u0627\u062D

ORA-17414=\u062D\u062C\u0645 \u0627\u0644\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0633\u064A\u0637\u0629 \u063A\u064A\u0631 \u0643\u0627\u0641\u064A \u0644\u062A\u062E\u0632\u064A\u0646 \u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0623\u0639\u0645\u062F\u0629

ORA-17415=\u0644\u0645 \u062A\u062A\u0645 \u0645\u0639\u0627\u0644\u062C\u0629 \u0647\u0630\u0627 \u0627\u0644\u0646\u0648\u0639

ORA-17416=FATAL 

ORA-17417=\u0645\u0634\u0643\u0644\u0629 NLS\u060C \u0641\u0634\u0644 \u0641\u064A \u0641\u0643 \u0634\u0641\u0631\u0629 \u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0639\u0645\u0648\u062F

ORA-17418=\u062E\u0637\u0623 \u0641\u064A \u0637\u0648\u0644 \u062D\u0642\u0644 \u0627\u0644\u0647\u064A\u0643\u0644 \u0627\u0644\u062F\u0627\u062E\u0644\u064A

ORA-17419=\u062A\u0645 \u0631\u062C\u0648\u0639 \u0631\u0642\u0645 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0645\u0646 \u0627\u0644\u0623\u0639\u0645\u062F\u0629

ORA-17420=\u0625\u0635\u062F\u0627\u0631 \u0623\u0648\u0631\u0627\u0643\u0644 \u063A\u064A\u0631 \u0645\u0639\u0631\u0641 

ORA-17421=\u0627\u0644\u0623\u0646\u0648\u0627\u0639 \u0623\u0648 \u0627\u062A\u0635\u0627\u0644 \u063A\u064A\u0631 \u0645\u0639\u0631\u0641\u0629 

ORA-17422=\u0637\u0628\u0642\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629 \u0641\u064A \u0627\u0644\u0645\u0635\u0646\u0639 

ORA-17423=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0642\u0637\u0639\u0629 PLSQL \u062F\u0648\u0646 \u062A\u0639\u0631\u064A\u0641 IOV 

ORA-17424=\u0645\u062D\u0627\u0648\u0644\u0629 \u0639\u0645\u0644\u064A\u0629 \u0645\u0646\u0638\u0645\u0629 \u0645\u062E\u062A\u0644\u0641\u0629 

ORA-17425=\u0631\u062C\u0648\u0639 \u062A\u062F\u0641\u0642 \u0641\u064A \u0642\u0637\u0639\u0629 PLSQL 

ORA-17426=\u0643\u0644\u0627\u064B \u0645\u0646 \u0631\u0648\u0627\u0628\u0637 IN \u0648 OUT \u0647\u064A NULL 

ORA-17427=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 OAC \u063A\u064A\u0631 \u0645\u0647\u064A\u0623 

ORA-17428=\u064A\u062C\u0628 \u0627\u0633\u062A\u062F\u0639\u0627\u0621 \u0627\u0644\u062F\u062E\u0648\u0644 \u0628\u064E\u0639\u062F \u0627\u0644\u0627\u062A\u0635\u0627\u0644

ORA-17429=\u064A\u062C\u0628 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u062E\u0627\u062F\u0645

ORA-17430=\u064A\u062C\u0628 \u0627\u0644\u062F\u062E\u0648\u0644 \u0625\u0644\u0649 \u062E\u0627\u062F\u0645

ORA-17431=\u0639\u0628\u0627\u0631\u0629 SQL \u0644\u0644\u062A\u062D\u0644\u064A\u0644 \u0627\u0644\u0644\u063A\u0648\u064A \u062E\u0627\u0644\u064A\u0629

ORA-17432=\u062E\u064A\u0627\u0631\u0627\u062A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629 \u0641\u064A all7

ORA-17433=\u0648\u0633\u0627\u0626\u0637 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629 \u0641\u064A \u0627\u0644\u0627\u0633\u062A\u062F\u0639\u0627\u0621

ORA-17434=\u0644\u064A\u0633 \u0641\u064A \u0637\u0648\u0631 \u0627\u0644\u062A\u062F\u0641\u0642

ORA-17435=\u0631\u0642\u0645 in_out_binds \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0641\u064A IOV

ORA-17436=\u0639\u062F\u062F \u0627\u0644\u0631\u0648\u0627\u0628\u0637 \u0627\u0644\u062E\u0627\u0631\u062C\u064A\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17437=\u062E\u0637\u0623 \u0641\u064A \u0642\u0637\u0639\u0629 PLSQL \u0648\u0633\u064A\u0637\u0629 (\u0648\u0633\u0627\u0626\u0637) IN/OUT

ORA-17438=\u062F\u0627\u062E\u0644\u064A - \u0642\u064A\u0645\u0629 \u063A\u064A\u0631 \u0645\u062A\u0648\u0642\u0639\u0629

ORA-17439=\u0646\u0648\u0639 SQL \u063A\u064A\u0631 \u0635\u0627\u0644\u062D

ORA-17440=DBItem/DBType \u062E\u0627\u0644\u064A 

ORA-17441=\u0625\u0635\u062F\u0627\u0631 \u0623\u0648\u0631\u0627\u0643\u0644 \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645. \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649 \u0644\u0644\u0625\u0635\u062F\u0627\u0631\u0627\u062A \u0627\u0644\u0645\u062F\u0639\u0648\u0645\u0629 \u0647\u0648 \u0627\u0644\u0625\u0635\u062F\u0627\u0631 7.2.3. 

ORA-17442=\u0642\u064A\u0645\u0629 Refcursor \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629

ORA-17443=\u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0623\u0648 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062E\u0627\u0644\u064A\u0629 \u063A\u064A\u0631 \u0645\u062F\u0639\u0645\u0629 \u0641\u064A \u0628\u0631\u0646\u0627\u0645\u062C \u062A\u0634\u063A\u064A\u0644 THIN

ORA-17444=\u0625\u0635\u062F\u0627\u0631 \u0628\u0631\u0648\u062A\u0648\u0643\u0648\u0644 TTC \u0627\u0644\u0630\u064A \u062A\u0645 \u0627\u0633\u062A\u0644\u0627\u0645\u0647 \u0645\u0646 \u0627\u0644\u062E\u0627\u062F\u0645 \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645

ORA-17445=LOB \u0645\u0641\u062A\u0648\u062D \u0645\u0646 \u0642\u0628\u0644 \u0641\u064A \u0646\u0641\u0633 \u0627\u0644\u0639\u0645\u0644\u064A\u0629

ORA-17446=LOB \u0645\u063A\u0644\u0642 \u0645\u0646 \u0642\u0628\u0644 \u0641\u064A \u0646\u0641\u0633 \u0627\u0644\u0639\u0645\u0644\u064A\u0629

ORA-17447=OALL8 \u0641\u064A \u062D\u0627\u0644\u0629 \u063A\u064A\u0631 \u0645\u062A\u0646\u0627\u0633\u0642\u0629

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






